# kim_work

./: README.md  pom.xml
src/main/java/com/brianbeech/consulting/: MyController.java
src/main/java/com/brianbeech/consulting/controllers/: BillingController.java  ConsultantController.java  MyController.java  StudentController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/billing/: index.jsp
src/main/webapp/consultant/: admin.jsp  units.jsp
src/main/webapp/inc/css/: custom.css
src/main/webapp/inc/js/: jquery-ui-1.10.4.custom.js
src/main/webapp/layout/: footer.jsp  nav.jsp  page.jsp
src/main/webapp/student/: index.jsp
